#!/bin/bash

EXPORT_SOC
EXPORT_TIDL_TOOLS_PATH
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$TIDL_TOOLS_PATH:$TIDL_TOOLS_PATH/osrt_deps:$TIDL_TOOLS_PATH/osrt_deps/opencv/"

RP_PYTHON_INTERPRETER_PATH
RP_COMPILE_PYSCRIPT_PATH

export MODEL_PKG_PATH="$1"
MODEL_CONFIG=$2

${PYTHON_INTERPRETER_PATH}/python3 \
    ${COMPILE_PYSCRIPT_PATH}/tidl_compile_onnx.py --config ${MODEL_CONFIG}
